<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <title>Discovery Channel</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h2><span>D</span>iscovery</h2>
            <p>Channel</p>
        </div>
        <div class="menu">
            <ul>
                <li>About</li>
                <li>TV Program</li>
            </ul>
            <div class="switch">
                <div class="icon">
                    <div class="fa fa-power-off"></div>
                </div>
                <h3>Switch on TV</h3>
            </div>
        </div>
    </nav>
    <main>
        <div class="grid">
            <div class="showcase">
                <div class="showcase-inner">
                    <h1>Amazing corners<br>of the planet</h1>
                    <div class="small-text">
                        <p>Coming Soon<span>:</span>Friday, November 3rd, 14:20</p>
                    </div>
                    <button class="btn btn-primary">
                        <div class="icon">
                            <div class="fa fa-play"></div>
                        </div>
                        Watch Trailer
                    </button>
                    <button class="btn btn-secondary">
                        Next time
                    </button>
                </div>
            </div>
            <div class="info">
                <h2>01</h2>
                <div class="images">
                    <div class="img">
                        <img src="img/african_elephants_crossing_the_road-wallpaper-1920x1200.jpg">
                    </div>
                    <div class="img">
                        <img src="img/giraffes_africa-wallpaper-1920x1200.jpg" >
                    </div>
                    <div class="img">
                        <img src="img/leader_of_the_elephants-wallpaper-1920x1200.jpg" >
                    </div>
                    <div class="img">
                        <img src="img/sunrise_in_masai_mara_kenya_africa-wallpaper-1920x1200.jpg" >
                    </div>
                    <div class="img">
                        <img src="img/4k-hd-wallpapers_065228558_309.jpg" >
                    </div>
                </div>
            </div>
        </div>
    </main>

    
</body>
</html>